<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Blog Kenzie</title>
  </head>
  <body>
    <h1>Blog da Kenzie</h1>
    <br />
    <article>
      <h3>COMO APRENDER A PROGRAMAR DO ZERO: PASSO A PASSO</h3>
      <p>
        Quer entrar em um mercado de trabalho que não para de crescer, mas não
        sabe por onde começar? Pela programação. A programação é uma das áreas
        que demandará quase 800 mil profissionais até 2025.
      </p>
      <p><em>Escrito por Daniel Kriger</em></p>
      <a
        href="https://kenzie.com.br/blog/como-aprender-a-programar-2/"
        target="_blank"
        >Acessar Post</a
      >
    </article>
    <br />
    <article>
      <h3>O QUE É PYTHON, PARA QUE SERVE E POR QUE APRENDER?</h3>
      <p>
        Python é uma linguagem de programação de alto nível ou High Level
        Language , dinâmica, interpretada, modular, multiplataforma e orientada
        a objetos.
      </p>
      <p><em>Escrito por Daniel Kriger</em></p>
      <a href="https://kenzie.com.br/blog/o-que-e-python/" target="_blank"
        >Acessar Post</a
      >
    </article>
    <br />
    <article>
      <h3>ÁREA DE TI: QUAL A ÁREA MAIS BEM PAGA E COMO INICIAR EM TI</h3>
      <p>
        A área de TI, ou área de Tecnologia da Informação, é aquela responsável
        por gerenciar o fluxo de informações em redes de computadores de uma
        organização.
      </p>
      <p><em>Escrito por Ugo Roveda</em></p>
      <a href="https://kenzie.com.br/blog/area-de-ti/" target="_blank"
        >Acessar Post</a
      >
    </article>
    <br />
    <h3>Deseja receber nossas notícias em primeira mão?</h3>
    <p>Basta inserir o seu e-mail de preferencia</p>
    <form>
      <label for="email">Email</label>
      <input
        id="email"
        type="email"
        placeholder="Digite seu email aqui"
        required
      />
      <button type="submit">Receber newsletter</button>
    </form>
  </body>
</html>
